<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
    integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/4ccf395264.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/application.css">
    <title>Application form</title>
</head>
<body>
    <div class="container">
        <form class="row g-3 shadow mt-5">
          <div class="line col-12">
            <h1>EVERMAN </h1>
            <p class="greetings lead">Welcome to Everman accomodations, your home away from home. Please fill in the form correctly, as all information provided is
               confidential and is only used for contact tracing purposes and that your information will be passed onto Government Authorities upon request.
              If you require assistance, pls call us on <a href="tel:0000" class="tel">08022274770</a>
            </p>
          </div>
            <div class="col-md-6 form">
              <label for="inputEmail4" class="form-label">First Name</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Last Name</label>
              <input type="text" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-6 form">
              <label for="inputEmail4" class="form-label">Nationality</label>
              <input type="text" class="form-control" id="inputEmail4">
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">State Of Origin</label>
              <input type="text" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <label for="inputAddress" class="form-label">Address</label>
              <input type="text" class="form-control" id="inputAddress" >
            </div>
            <div class="col-md-2">
              <label for="inputState" class="form-label">Sex</label>
              <select id="inputState" class="form-select">
                <option >Male</option>
                <option>Female</option>
              </select>
            </div>
            <div class="col-md-6">
              <label for="inputPassword4" class="form-label">Email</label>
              <input type="text" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-4">
              <label for="inputPassword4" class="form-label">Phone number</label>
              <input type="number" class="form-control" id="inputPassword4">
            </div>
            <div class="col-md-8">
              <label for="inputState" class="form-label">University</label>
              <select id="inputState" class="form-select">
                <option>Federal University Of Technology, Owerri (FUTO)</option>
                <option>Imo state University (IMSU)</option>
                <option>Eastern Palm University, Ogboko</option>
                <option>Hezekiah University, Umudi</option>
                <option>Claretian University of Nigeria, Nekede</option>
                <option>Maranathan University, Mgbidi</option>
              </select>
            </div>
            <div class="col-md-4">
              <label for="inputPassword4" class="form-label">Reg Number</label>
              <input type="number" class="form-control" id="inputPassword4">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary"> <a href="payment.html" class="pay"> Proceed to payment</a></button>
            </div>
          </form>
    </div>

    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"
integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous">
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js"
integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous">
</script>
<script src="dist/js/all.js"></script>
<script src="dist/js/jquery-3.2.1.min.js"></script>
<script src="dist/js/bootstrap.js"></script>
<script src="dist/js/bootstrap.min.js"></script>
<script src="dist/js/bootstrap.bundle.js"></script>
<script src="dist/js/bootstrap.bundle.min.js"></script>
</html>